ď»żnode.exe : Î“ĂśĂˇ Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(Î“ĂśĂˇ     Warning: 
Ne...not be     
correct.:String) [], R  
  emoteException
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 
 We detected multiple 
lockfiles and selected 
the directory of C:\User
s\SHIVRAJ\preset-store\p
ackage-lock.json as the 
root directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, or 
consider removing one 
of the lockfiles if 
it's not needed.
   See https://nextjs.or
g/docs/app/api-reference
/config/next-config-js/t
urbopack#root-directory 
for more information.
 Detected additional 
lockfiles: 
   * C:\Users\SHIVRAJ\pr
eset-store\preset-store\
package-lock.json

Î“Ă»â–“ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  â”¬â•– serverActions

  Creating an optimized production build ...
Turbopack build 
encountered 1 warnings:
./preset-store/app/api/u
pload-image/route.ts:5:1
4
Next.js can't recognize 
the exported `config` 
field in route. Page 
config in `config` is 
deprecated and ignored, 
use individual exports 
instead.
[0m [90m 3 |[39m
 [90m 4 |[39m [90m// 
Increase the body size 
limit to 10MB for image 
uploads[39m
[31m[1m>[22m[39m[90
m 5 |[39m 
[36mexport[39m 
[36mconst[39m config 
[33m=[39m {
 [90m   |[39m         
     [31m[1m^[22m[39
m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m
 [90m 6 |[39m   
api[33m:[39m {
 [90m 7 |[39m     
bodyParser[33m:[39m [
36mfalse[39m[33m,[39m
 [90m 8 |[39m   
}[33m,[39m[0m

The exported 
configuration object in 
a source file needs to 
have a very specific 
format from which some 
properties can be 
statically parsed at 
compiled-time.

https://nextjs.org/docs/
app/api-reference/file-c
onventions/route-segment
-config


Î“ÂŁĂ´ Compiled successfully in 6.0s
  Running TypeScript ...
  Collecting page data using 11 workers ...
  Generating static pages using 11 workers (0/29) ...
  Generating static pages using 11 workers (7/29) 
  Generating static pages using 11 workers (14/29) 
  Generating static pages using 11 workers (21/29) 
Î“ÂŁĂ´ Generating static pages using 11 workers (29/29) in 983.3ms
  Finalizing page optimization ...

Route (app)                    Revalidate  Expire
Î“Ă¶Ă® Î“ĂąĂŻ /                                  1m      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found
Î“Ă¶ÂŁ Î“ĂąĂŻ /account
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/gallery
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/presets
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/users
Î“Ă¶ÂŁ â•žĂ† /api/check-purchase
Î“Ă¶ÂŁ â•žĂ† /api/cloudinary-signature
Î“Ă¶ÂŁ â•žĂ† /api/create-order
Î“Ă¶ÂŁ â•žĂ† /api/download
Î“Ă¶ÂŁ â•žĂ† /api/send-receipt
Î“Ă¶ÂŁ â•žĂ† /api/send-reply
Î“Ă¶ÂŁ â•žĂ† /api/upload-image
Î“Ă¶ÂŁ â•žĂ† /api/verify-payment
Î“Ă¶ÂŁ Î“ĂąĂŻ /cart
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact
Î“Ă¶ÂŁ Î“ĂąĂŻ /free
Î“Ă¶ÂŁ Î“ĂąĂŻ /gallery                           1m      1y
Î“Ă¶ÂŁ Î“ĂąĂŻ /how-to-install
Î“Ă¶ÂŁ Î“ĂąĂŻ /login
Î“Ă¶ÂŁ Î“ĂąĂŻ /my-presets
Î“Ă¶ÂŁ â•žĂ† /preset/[id]
Î“Ă¶ÂŁ Î“ĂąĂŻ /presets
Î“Ă¶ÂŁ Î“ĂąĂŻ /signup
Î“Ă¶ÂŁ Î“ĂąĂŻ /upload
Î“Ă¶ÂŁ Î“ĂąĂŻ /view-live-preset
Î“Ă¶Ă¶ Î“ĂąĂŻ /wishlist


â•žĂ† Proxy (Middleware)

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

